<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_new_item"
        android:layout_margin="15dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/select_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/add_image"
            />


            <EditText
                android:id="@+id/item_title"
                android:layout_below="@+id/select_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:hint="عنوان الموضوع"
                android:inputType="textMultiLine"
                android:padding="12dp"

                />


            <View
                android:id="@+id/divider"
                android:layout_below="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/item_details"
                android:layout_below="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:hint="التفاصيل"
                android:inputType="textMultiLine"
                android:padding="12dp"

                />

            <View
                android:id="@+id/divider2"
                android:layout_below="@+id/item_details"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />


            <EditText
                android:id="@+id/item_notes"
                android:layout_below="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:hint="ملاحظات"
                android:inputType="textMultiLine"
                android:padding="12dp" />




        </RelativeLayout>
    </ScrollView>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/add_new_item"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_background"
        android:text="إضافة"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
 </RelativeLayout>