<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
     >


    <TextView
        android:id="@+id/category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:padding="12dp"
        android:text="القسم"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="12dp"
        android:text="رجوع"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
    <Button
        android:id="@+id/add_new_item_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="إضافة عنصر جديد"
        android:textSize="16sp"
        android:layout_below="@+id/category_title"
        android:layout_margin="12dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_recycler_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/add_new_item_button"
        />

</RelativeLayout>